<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    >

    	
    <fragment
        
        android:name="com.example.listfragment.Fragment1"
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_weight="1"/>
    
        
     <fragment
        
        android:name="com.example.listfragment.Fragment2"
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_weight="1"/>
     
    
    
    
    
    
</LinearLayout>
