1390832761405	Delete resource 'ButtonResourceApp'
1390832771967	Delete resource 'UIApp'
1390842365053	Delete resource 'UIApp'
1390842690216	Delete resource 'UIApp'
1390847514649	Delete resource 'UIApp'
1390847745746	Delete resource 'UIApp'
1390848220905	Delete resource 'UIApp'
1390849168669	Delete resource 'UIApp'
1390849808024	Delete resource 'UIApp'
1390861529472	Delete resource 'UIApp'
1390862130070	Delete resource 'UIApp'
1390862765627	Delete resource 'UIApp'
1390863753047	Delete resource 'UIApp'
1390864489146	Delete resource 'UIApp'
1390865104250	Delete resource 'DogListApp'
1390865174669	Delete resource 'MakingToasts'
1390872120760	Delete resource 'UIApp'
1390873647032	Delete resource 'MyFirstApp'
1390873948902	Delete resource 'UIApp'
1390874051470	Delete resource 'UIApp'
1390874466857	Delete resource 'MakingToasts'
1390875702522	Delete resource 'UIApp'
1390875780799	Delete resource 'MyFirstApp'
1390877195204	Delete resource 'UIApp'
1390882642724	Delete resource 'UIApp'
1390883233899	Delete resource 'UIApp'
1390884444804	Delete resource 'UIApp'
1390892768120	Delete resource 'UIApp'
1390919750828	Delete resource 'UIApp'
1390920409021	Delete resource 'UIApp'
1390930659160	Delete resource 'UIApp'
1390931106391	Delete resource 'UIApp'
1390933010017	Delete resource 'UIApp'
1390936038061	Delete resource 'UIApp'
1390937162971	Delete resource 'UIApp'
1390939506848	Delete resource 'UIApp'
1390944257839	Delete resource 'UIApp'
1391003533310	Delete resource 'UIApp'
1391008033468	Delete resource 'HelloEffects'
1391016281180	Delete resource 'MakingToasts'
1391038024768	Delete resource 'ButtonResourceApp'
1391038139471	Delete resource 'MakingToasts'
1391049275999	Delete resource 'MakingToasts'
1391049281453	Delete resource 'ButtonResourceApp'
1391092284136	Delete resource 'ButtonResourceApp'
1391092464191	Delete resource 'DogListApp'
1391092713414	Delete resource 'ValuesResourcesApp'
1391093425789	Delete resource 'DogListApp'
1391093432670	Delete resource 'MultiResolution'
1391093438071	Delete resource 'RadioActivity'
