<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
        android:name="com.example.listfragment.ArtistFragment"
        android:id="@+id/artist_fragment"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"/>
    
     <fragment
        android:name="com.example.listfragment.SongsFragment"
        android:id="@+id/songs_fragment"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"/>
    

</LinearLayout>