1389048368492	Delete resource 'MyFirstApp'
1389057226723	Delete resource 'UIApp'
1389060648581	Delete resource 'UIApp'
1389060977150	Delete resource 'MultiResolution'
1389110133600	Delete resource 'ButtonResourceApp'
1389110737928	Delete resource 'MyFirstApp'
1389110813428	Delete resource 'DogListApp'
1389120110150	Delete resource 'RadioActivity'
1389120614225	Delete resource 'MultiResolution'
1389121438697	Delete resource 'ButtonResourceApp'
1389121618162	Delete resource 'ValuesResourcesApp'
1389148152778	Delete resource 'ButtonResourceApp'
