<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/fragment_container"
    android:background="@color/lime"
    android:textColor="@color/black"
    android:dividerHeight="2dp"
    android:divider="@color/olive"
    >

</FrameLayout>