<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:textColor="@color/black" 
    android:textSize="@dimen/song_text_size"/>
